DATABASE_URL=""
PORT=5000
NODE_ENV=development
# NODE_ENV=production

command=npx prisma db push


JWT_ACCESS_SECRET=90d2dc693b2b12676ec8a865d464035f41f1b357
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=b90f92f2543307530595e4c069e93a849932a222
JWT_REFRESH_EXPIRES_IN=1y
